VITE_API_KEY=AIzaSyAsxoZe7UPyGWMzpswzn9W5G8h5i3nnJVo
VITE_AUTH_DOMAIN=react-todo-b62a1.firebaseapp.com
VITE_PROJECT_ID=react-todo-b62a1
VITE_STORAGE_BUCKET=react-todo-b62a1.appspot.com
VITE_MESSAGING_SENDER_ID=858144719454
VITE_APP_ID=1:858144719454:web:33f3ce5a364257e2d0aacf
VITE_ADMIN_EMAIL=cwatson0307@gmail.com